Area in Dot Net Core:-
-------------------------------------
>> Area allows us to partition the large application into smaller units where each unit contains a separate MVC folder structure, same as the default MVC folder structure. For example, a large enterprise application may have different modules like admin, finance, HR, marketing, etc.
>> Area is used separate large application into smaller one.
>> Area is used to divide your application into module.
>> Easy to test and maintain.
>> ASP.NET Core MVC Area is a feature to divide your large application into a small logical group. Areas help to manage application in a better way to separate each functional aspect into different Areas.
Each Area has its own MVC structure by having subfolders for Models, Views, and Controller. For example, in an organization application, you will have a separate area for Employee, Department, Payroll, Attendance, Expense, etc.
-------------------------------------------------------------------------------------------------------------------
School
Student
Teacher
-------------------------------------------------------------------------------------------------
Steps-1
---------------
1. Create one Folder name as Areas.
---------------------------------------------------------------
Program.cs:-
----------------------------
app.UseEndpoints(endpoints =>
{
    endpoints.MapControllerRoute(
      name: "areas",
      pattern: "{area:exists}/{controller=Home}/{action=Index}/{id?}"
    );
});

app.MapControllerRoute(   // Routing -> it decided which controller gets executed first.
    name: "default",
    pattern: "{controller=Home}/{action=Index}/{id?}");


app.Run();
-----------------------------------------------------------------------------------------------------------------------------------------
[Area("School")]  // It Must Be There otherwise it will show endpoint error.
    public class HomeController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Registration()
        {
            return View();
        }
        public IActionResult TakeAdmission()
        {
            return View();
        }
}
---------------------------------------------------------------------------------------------------------------------------------------------
