HTML HELPER:-
---------------------------------
>> Html helper is used to render html pages.
---------------------------------------------------------------------------------
Types of HTML Helper:-
-----------------------------------------
1. Normal Html Helper.
2. Standard Html Helper.
3. Strongly typed.
4. Tag Helper.
-------------------------------------------
1. Normal Html Helper.
>> textbox,checkbox,radiobutton,select,label etc.
------------------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;

namespace Batch3PMWECORE.Controllers
{
    public class HelperExController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Index(string name,int age,string address)
        {
            ViewBag.name = name;
            ViewBag.age = age;
            ViewBag.address = address;
            return View();
        }
    }
}
<form action="/" method="post">
<label>Name</label>
<input type="text" name="name" />
<label>Age</label>
<input type="text" name="age" />
<label>Address</label>
<input type="text" name="address" />
<input type="submit" value="Register" />
</form>


<h1>Show Employee Information</h1>
<h3> Name = @ViewBag.name</h3>
<h3> Age = @ViewBag.age</h3>
<h3> Name = @ViewBag.address</h3>
----------------------------------------------------------------------------
2. Standard HTML HELPER:-
---------------------------------------------------
@html.textbox()
@html.label()
@html.radiobutton()
@html.select()
@html.Beginform()
@html.checkbox()
@html.endform()
@html.password and so on.
-----------------------------------------------------
using Microsoft.AspNetCore.Mvc;

namespace Batch3PMWECORE.Controllers
{
    public class HelperExController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Index(string name,int age,string address)
        {
            return View();
        }
    }
}
-----------------
@using(Html.BeginForm("Index","HelperEx",FormMethod.Post)){

@Html.Label("Name")
@Html.TextBox("name")

@Html.Label("Age")
@Html.TextBox("age")

@Html.Label("Address")
@Html.TextBox("address")

<input type="submit" value="Register" />
}
---------------------------------------------------------
3. Strongly Typed:-
--------------------------------------------------------------------
@html.textboxfor()
@html.labelfor()
@html.radiobuttonfor()
@html.selectfor()
@html.Beginform()
@html.checkboxfor()
@html.endform()
@html.password and so on.
--------------------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;
using Batch3PMWECORE.Models;

namespace Batch3PMWECORE.Controllers
{
    public class HelperExController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Index(Employee empObj)
        {
            return RedirectToAction("showEmployeeData", empObj);
        }
        public IActionResult showEmployeeData(Employee empObj)
        {
            return View(empObj);
        }
        
    }
}
---------------------------------
@model Batch3PMWECORE.Models.Employee

@using (Html.BeginForm("Index", "HelperEx", FormMethod.Post))
{
    @Html.LabelFor(m=>m.Eid)
    @Html.TextBoxFor(m=>m.Eid)

    @Html.LabelFor(m=>m.Ename)
    @Html.TextBoxFor(m=>m.Ename)

    @Html.LabelFor(m=>m.Age)
    @Html.TextBoxFor(m=>m.Age)

    @Html.LabelFor(m=>m.Address)
    @Html.TextBoxFor(m=>m.Address)

    @Html.LabelFor(m=>m.Salary)
    @Html.TextBoxFor(m=>m.Salary)

    <input type="submit" value="Register" />

}
------------------

@{
    ViewData["Title"] = "showEmployeeData";
}

<h1>Show Employee Data</h1>

<table class="table table-bordered">
    <tr>
        <th>EID</th>
        <th>@Model.Eid</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>@Model.Ename</th>
    </tr>
    <tr>
        <th>Age</th>
        <th>@Model.Age</th>
    </tr>
    <tr>
        <th>Address</th>
        <th>@Model.Address</th>
    </tr>
    <tr>
        <th>Salary</th>
        <th>@Model.Salary</th>
    </tr>
</table>
----------------------------------------
4. Tag Helper:-
-------------------------------
using Microsoft.AspNetCore.Mvc;
using Batch3PMWECORE.Models;

namespace Batch3PMWECORE.Controllers
{
    public class HelperExController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Index(Employee empObj)
        {
            return RedirectToAction("showEmployeeData", empObj);
        }
        public IActionResult showEmployeeData(Employee empObj)
        {
            return View(empObj);
        }
        
    }
}
-------------------------------
@model Batch3PMWECORE.Models.Employee

<form asp-action="Index" asp-controller="HelperEx" method="post">
    <label asp-for="Eid"></label>
    <input type="text" asp-for="Eid" />

    <label asp-for="Ename"></label>
    <input type="text" asp-for="Ename" />

    <label asp-for="Age"></label>
    <input type="text" asp-for="Age" />

    <label asp-for="Address"></label>
    <input type="text" asp-for="Address" />

    <label asp-for="Salary"></label>
    <input type="text" asp-for="Salary" />

    <input type="submit"  value="Register" />

</form>
----------------------------------------------------------------------------------------------------------
Assignment in Core:-
----------------------------------
1. Create Registration form and login form using ado.net classes.
-----------------------------------------------------------------------------------------------------




































































