Routing in Dot net Core:-
-----------------------------
>> Routing is a mechanism that will inspect the incoming request and map that request to the controller and their action methods.
----------------------------------------------------------------
Types of Routing in Core:-
------------------------------
There are two types of Routing in Core-
1. Conventional Based routing.
2. Attribute Routing.
-----------------------------------------
1. Conventional Based Routing:-
There are two methods by which we can perform conventional based routing-
a) MapDefaultControllerRoute();
b) MapControllerRoute();
--------------------------------------------------------------
2. Attribute Based Routing:-
----------------------------------
>> Here we use [Route] attribute is used to define attribute based routing.
>> In api mostly attribute based routing is used.
There are three ways to perform attribute based routing.
a) Action Level.
b) Controller Level.
c) Token Level.
-------------------------------
a) Action Level:-
-----------------------------
using Microsoft.AspNetCore.Mvc;

namespace RoutingAsgar.Controllers
{
    public class HomeController : Controller
    {
        [Route("")]
        [Route("Home")]
        [Route("Home/Index")]
        public IActionResult Index()
        {
            return View();
        }
        [Route("Home/About")]
        public IActionResult About()
        {
            return View();
        }
        [Route("Home/Contact")]
        public IActionResult Contact()
        {
            return View();
        }
    }
}
----------------------------------------------
b) Controller Level.
using Microsoft.AspNetCore.Mvc;

namespace RoutingAsgar.Controllers
{
    [Route("Home")]
    public class HomeController : Controller
    {
        [Route("~/")]
        [Route("")]
        [Route("Index")]
        public IActionResult Index()
        {
            return View();
        }
        [Route("About")]
        public IActionResult About()
        {
            return View();
        }
        [Route("Contact")]
        public IActionResult Contact()
        {
            return View();
        }
    }
}
------------------------------------------------
c) Token Level.
[] -> we use square bracket to write token
[controller] -> Token for controller.
[action] -> Token for action.
------------------------------------------------
using Microsoft.AspNetCore.Mvc;

namespace RoutingAsgar.Controllers
{
    [Route("[controller]/[action]")]
    public class HomeController : Controller
    {
        [Route("~/Home")]
        [Route("~/")]
        [Route("")]
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult About()
        {
            return View();
        }
        public IActionResult Contact()
        {
            return View();
        }
    }
}
-------------------------------------------------------------
Validation in Dot net Core:-
----------------------------------
>> To check all the necessary fields filled by the user is correct or not.
>> Before submitting data to the server we need to check all the necessary field correct or not.
----------------------
Types of Validation:-
----------------------
There are two types of Validation:-
1. Client-Side Validation.
2. Server-Side Validation.
--------------------------------------------------
1. Client-Side Validation.
>> A validation which checks at client machine.[Web Browser]
--------------
2. Server Side Validation.
>> A validation which checks at server machine.
-----------------------------------------------------------
Note: As a developer you should know how to perform client as well as server side validation.
--------------------------------------
To perform Validation in dot net core we use following namespace-
using System.ComponentModel.DataAnnotation; -> In this we will get all type of validation in dot net core.
----------------------------------------------------------------



















































