Session in Dot Net Core:-
---------------------------------------------------------
>> It is a Global Management Protocol.
>> It can be access anywhere in a program.
>> In session you can store any type of data.
>> The default life time of session is 20 Min.
--------------------------------------------------------------------------------
Syntax:-
----------------
SET:-
HttpContext.Session.SetString("Key","Value")
GET:-
HttpContext.Session.GetString("Key");
-----------------------------------------------------------------------------------
Register Session in service:-
----------------------------------------------------
// Add services to the container.
builder.Services.AddControllersWithViews().AddRazorRuntimeCompilation();
builder.Services.AddSession(options => {
    options.IdleTimeout = TimeSpan.FromMinutes(60);   // To increase or Decrease Time of Session.
});
---------------------------------------------------------------
// Configure the HTTP request pipeline.  // Middleware
app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();
app.UseSession();

app.UseAuthorization();
-------------------------------------------------------------------------------------------
public IActionResult Login()
        {
            return View();
        }

        [HttpPost]
        public IActionResult Login(string username,string password)
        {
            if (username == "Mohit" && password == "123")
            {
                HttpContext.Session.SetString("user", username);
                return RedirectToAction("Dashboard");
            }
            return View();
        }
        public IActionResult Dashboard()
        {
            string username = HttpContext.Session.GetString("user");
            ViewBag.user = username;
            return View();
        }
        public IActionResult Logout()
        {
            HttpContext.Session.Clear();
            return RedirectToAction("Login");
        }
public IActionResult Index()
        {
            ViewBag.dat = "Data come From ViewBag";
            ViewData["Data"] = "Data come form ViewData";
            List<string> lst = new List<string>() { "Cricket","Hockey","FootBall","Tennis","BasketBall","Batminton" };
            TempData["sports"] = lst;
            TempData["Msg"] = "Data come from TempData!!";
            string username = HttpContext.Session.GetString("user");
            ViewBag.user = username;
            return View();
        }
public IActionResult About()
        {
            if (TempData["Msg"] != null)
            {
                TempData.ToString();
            }
            TempData.Keep();
            string username = HttpContext.Session.GetString("user");
            ViewBag.user = username;
            return View();
        }
        public IActionResult Contact()
        {
            if (TempData["Msg"] != null)
            {
                TempData.ToString();
            }
            TempData.Keep();
            string username = HttpContext.Session.GetString("user");
            ViewBag.user = username;
            return View();
        }
        public IActionResult Service()
        {
            if (TempData["Msg"] != null)
            {
                TempData.ToString();
            }
            TempData.Keep();
            string username = HttpContext.Session.GetString("user");
            ViewBag.user = username;
            return View();
        }
---------------------------------------------------------------------------------------------------------------------
Login.cshtml:-
----------------------------------------------------------------
<form asp-action="Login" asp-controller="StateMgt" method="post">
UserName: <input type="text" name="username" />
Password:  <input type="password" name="password" />
<input type="submit" value="Login" />
</form>
-------------------------------------------------------------------------------------------------------
Dasboard.cshtml:-
------------------------------
<h1>***Welcome to my DashBoard**</h1>        

<h3>Welcome! @ViewBag.user  </h3>

<h4> @Html.ActionLink("Logout","Logout","StateMgt") </h4>
---------------------------------------------------------------------------------------------------






    













